VAV_GE/View/MainView.xaml

<Window x:Class="VAV_GE.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:VAV_GE.ViewModel"
        xmlns:controls="clr-namespace:VAV_GE.Controls"
        Title="VAV" Height="523" Width="1088" Background="#FF252525" Foreground="#FFB90808" BorderBrush="#FF0046FF" FontFamily="Arial Narrow" ResizeMode="NoResize" Icon="/VAV_GE;component/Images/logo-norm.png">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="ViewModel"/>
        <Style TargetType="TextBlock" x:Key="TitleStyle" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="-0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="607*"/>

            <ColumnDefinition Width="148"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" MinHeight="343"/>
            <RowDefinition Height="Auto" MinHeight="85" />



        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Background="#FF8F8F8F" Foreground="Black" >
            <MenuItem Header="Новый проект" Command="{Binding NewCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
            <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
            <MenuItem Header="Загрузить" Command="{Binding LoadCommand}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
            <MenuItem Header="Эспортировать в PNG" Command="{Binding ExportCommand}"/>
            <MenuItem Header="Эспортировать в JPEG" Command="{Binding ExportJpegCommand}"/>
            <MenuItem Header="Авторы" Click="Authors_click"/>
        </Menu>


        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" DataContext="{Binding SceneViewModel}" Margin="0,0,0,0" >

            <Border BorderBrush="#FF515151" BorderThickness="3" Background="#FF383838">

                <Grid Name="instruments" Height="387">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137"/>
                        <RowDefinition Height="134" />
                        <RowDefinition Height="115" />
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0">
                        <Button  Margin="1,2,1,1"  Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/Images/pen.png" />
                        </Button>
                        <Button  Margin="1"   Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">

                            <Image Source="/Images/lastik.png" />                


                        </Button>

                        <Button  Margin="1"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/Images/pero.png" />

                        </Button>
                        <Button Margin="1"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/Images/primitive.png" />

                        </Button>
                        <CheckBox Margin="4" IsChecked="{Binding PanMode}" HorizontalAlignment="Center" VerticalAlignment="Center" ></CheckBox>

                    </StackPanel>


                    <StackPanel Grid.Row="1" MaxHeight="100" >
                        <Ellipse Fill="{Binding ColorString, Mode=OneWay}" Width="{Binding Thickness}" Height="{Binding Thickness}" VerticalAlignment="Bottom" />

                    </StackPanel>

                    <StackPanel Grid.Row="2"  VerticalAlignment="Bottom" Orientation="Vertical"  Margin="5,0,5,5" Height="16">
                        <Slider Maximum="100" Value="{Binding Thickness}"  TickFrequency="5" IsSnapToTickEnabled="True" x:Name="slValue" Orientation="Vertical" Margin="0,-100,0,0" Height="100" Width="23" />
                        <TextBox Text="{Binding Value, ElementName=slValue, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Bottom" Height="15" />

                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>



        <Border  Margin="0,2,0,0" Padding="20"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" CornerRadius="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <controls:DrawControl ActualSize="{Binding Path=VisibleSize,Mode=OneWayToSource}"  Scene="{ Binding Path=SceneViewModel.Scene}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Cursor="Pen"  />
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding SceneViewModel}" Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

            <controls:ColorPicker Margin="0" HorizontalAlignment="Stretch" Height="85" SelectedColor="{Binding Color, Mode=OneWayToSource}" Cursor="Cross"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="2"  >

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Button  Margin="0,10,5,0"   Command="{Binding Path=SceneViewModel.AddLayerCommand}" Width="30" Height="30" Background="#FF232323" BorderBrush="{x:Null}" >
                    <Image Source="/Images/add.png" />
                </Button>
                <Button  Margin="0,10,5,0" Command="{Binding Path=SceneViewModel.RemoveLayerCommand}" Width="30" Height="30" Background="#FF232323" BorderBrush="{x:Null}">
                    <Image Source="/Images/delete.png" Stretch="Fill" Cursor="UpArrow" />
                </Button>
                <Button  Margin="0,10,5,0" Command="{Binding Path=SceneViewModel.UpLayerCommand}" Width="30" Height="30" Background="#FF232323" Foreground="#FF171717" BorderBrush="{x:Null}">
                    <Image Source="/Images/down.png" />
                </Button>
                <Button  Margin="0,10,0,0" Command="{Binding Path=SceneViewModel.DownLayerCommand}" Width="30" Height="30" Background="#FF232323" BorderBrush="{x:Null}">
                    <Image Source="/Images/up.png" />
                </Button>
            </StackPanel>

        </StackPanel>




        <ScrollViewer  Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" MaxHeight="338" VerticalAlignment="Top" Height="338">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VerticalAlignment="Top"
                     SelectedIndex="{Binding Path=SceneViewModel.SelectedLayerIndex, Mode=TwoWay}"  
                     SelectedItem="{Binding SceneViewModel.SelectedLayerViewModel,Mode=OneWay}"
                     ItemsSource="{Binding Path=SceneViewModel.Layers}" Background="#FF272727">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox   Margin="5" VerticalAlignment="Center"  IsChecked="{Binding IsVisible}"></CheckBox>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                                <Image Source="{Binding Image, Mode=OneWay}"   HorizontalAlignment="Left" Margin="0" Name="img"  Width="20" Height="20" />
                            </Border>
                            <TextBlock  Text="{Binding Name , Mode=OneWay}" Margin="10,5,5,5" Foreground="White"/>


                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="DockPanel.Dock"
                                Value="Bottom" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>


    </Grid>
</Window>
